<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{3dd5283d-5481-48ad-8cb1-76ef816748ca}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SketchTemplate</AssemblyName>
    <Name>SketchTemplate</Name>
    <RootNamespace>SketchTemplate</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.19.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000UL</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../arduino</Value>
            <Value>../arduino/avr-libc</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000UL</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../arduino</Value>
            <Value>../arduino/avr-libc</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000UL</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../arduino</Value>
            <Value>../arduino/avr-libc</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000UL</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../arduino</Value>
            <Value>../arduino/avr-libc</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\avr-libc\malloc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\avr-libc\realloc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\avr-libc\sectionname.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\avr-libc\stdlib_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SketchTemplate.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="arduino" />
    <Folder Include="arduino\avr-libc" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>